<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todo_apiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TodoTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Task" Type="nvarchar" MaxLength="250" />
    <Property Name="IsComplete" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="DeletedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__TodoTask__UserId__173876EA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TodoTask" Type="Self.TodoTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TodoTask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="todo_apiModelStoreContainer">
    <EntitySet Name="TodoTask" EntityType="Self.TodoTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TodoTask__UserId__173876EA" Association="Self.FK__TodoTask__UserId__173876EA">
      <End Role="Users" EntitySet="Users" />
      <End Role="TodoTask" EntitySet="TodoTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>